WiW
===
What I Wore "WiW", it´s an app to keep track o what and when you wore things, to help avoid putting the
same cloth in a similar situation. At the same time get tips, recomendations and trends suited to your style.

-Share: Share your style and combinations you make out.

-Keep track:  Track what you wore in specific events to optimise the cominatios and do not repeat, at least not frequently  :)

-Identify:  Identify your style, colors to get tailored tips, recomendations and trends for you.

-
